${c1}   ${c2}```                        ${c1}`
${c1}  ${c2}` `.....---...${c1}....--.```   -/
${c1}  ${c2}+o   .--`         ${c1}/y:`      +.
${c1}  ${c2} yo`:.            ${c1}:o      `+-
${c1}    ${c2}y/               ${c1}-/`   -o/
${c1}   ${c2}.-                  ${c1}::/sy+:.
${c1}   ${c2}/                     ${c1}`--  /
${c1}  ${c2}`:                          ${c1}:`
${c1}  ${c2}`:                          ${c1}:`
${c1}   ${c2}/                          ${c1}/
${c1}   ${c2}.-                        ${c1}-.
${c1}    ${c2}--                      ${c1}-.
${c1}     ${c2}`:`                  ${c1}`:`
${c1}       .--             `--.
${c1}          .---.....----.
